body {
    background-color: #0e0e10;
    opacity: 1.3;
    background-size: 1366px;
    background-repeat: no-repeat;
    overflow-x: hidden;
    transition: 0.5s;
}
a {
    text-decoration: none;
    color: white;
}
p,
h1,
h2,
h3 {
    color: white;

}
.mainmenu {
    position:fixed;
    width: 100%;
    left: 0%;
    right: 0%;
    top: 0%;
    height: 50px;
    background: #0D0D0C;
    box-shadow: 0 0 5px 2px;
    transition: 0.5s;
}
    .mainmenu > a {
        margin-right: 100px;
        position: relative;
        float: left;
        left: 500px;
        top: 15px;
        transition: 0.5s;
        font-family: DejaVu Sans Mono, monospace;
    }
.mainmenu > a:after {
    display: block;
    position: absolute;
    left: 0; 
    width: 0; 
    height: 1px; 
    background-color: white; 
    content: "";
    transition: width 0.3s ease-out; 
}

    .mainmenu > a:hover:after,
    .mainmenu > a:focus:after {
        width: 100%;
    }
.topmain {
    position:absolute;
    top: -17px;
    left: 8%;
    color: black;
    background: white;
    font-family: Andale Mono, monospace;
    width: 50px;
    border-radius: 5%;
    font-size: 30px;
    transition: 0.5s;
}
.toptwo {
    color: white;
    transition: 0.5s;
}
.mainblock {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 800px;
    background: #0D0D0C;
    display: grid;
    grid-template-rows: 400px 400px 400px 400px 400px;
    grid-template-columns: 1fr;
    box-shadow: 0 0 5px 2px;
    overflow-y: scroll;
    max-height: 500px;
    transition: 0.5s;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    border-width: 1px 1px 1px 2px;
    border-color: #777;
    background-color: #aaa;
}
    ::-webkit-scrollbar-thumb:hover {
        border-width: 1px 1px 1px 2px;
        border-color: #555;
        background-color: #777;
    }
::-webkit-scrollbar-track {
    border-width: 0;
}
    ::-webkit-scrollbar-track:hover {
        border-left: solid 1px #aaa;
        background-color: #eee;
    }
.mainblock > .grid {
    position: relative;
    font-size: 5vw;
    padding: .5em;
    background-color: initial;
    text-align: center;
    border-bottom: solid 1px gray;
    transition: 0.5s;
}

.grid > img {
    position:absolute;
    top: 10px;
    left: 45%;
    height: auto;
    width: 400px;
}
.mainblock li {
    position: absolute;
    top: 4px;
    left: 10px;
    font-size: 20px;
    color: white;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    transition: 0.5s;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch {
    left: 90%;
}
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: black;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.rightblock {
    display: grid;
    position: absolute;
    left: 80%;
    top: 100px;
    width: 200px;
    background-color: #0D0D0C;
    height: auto;
    grid-template-rows: ;
    grid-template-columns: 1fr;
    box-shadow: 0 0 5px 2px;
    transition: 0.5s;
}
    .rightblock > .grid {
        position: relative;
        padding: .5em;
        background-color: initial;
        text-align: center;
        border-bottom: solid 1px gray;
        font-size: 20px;
        color: white;
        transition: 0.5s;
    }
        .rightblock > .grid:hover {
            background-color: Highlight;
        }
.h1 {
    position: absolute;
    top: -5px;
    left: 10px;
    font-size: 25px;
    width: 300px;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    border-bottom: 2px solid white;
    text-align: left;
    transition: 0.5s;
}
.p {
    position:absolute;
    left: 10px;
    top: 30%;
    width: 300px;
    font-size: 15px;
    text-align:left;
    transition: 0.5s;
}
.b1 {
    background-color: darkgray;
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    top: 85%;
    left: 75%;
    position: absolute;
    border-bottom: 3px solid grey;
    border-right: solid 3px grey;
    transition: 0.5s;
}

    .b1:focus {
        left: 75.5%;
        top:85.5%;
        border:none;
    }
.data {
    position:absolute;
    top: 90%;
    left: 10px;
    color: white;
    font-size: 10px;
    transition: 0.5s;
}
@media all and (min-width: 1920px) {
    .mainblock {
        width: 70%;
        max-height: 80%;
        grid-template-rows: 550px 550px 550px 550px 550px;
    }
    .mainmenu {
        height: 70px;
    }
    .topmain {
        top: -20px;
        width: 1000px;
        color: black;
        width: 65px;
        font-size: 40px;
    }

    .toptwo {
        color: white;
    }
    .mainmenu > a {
        margin-right: 150px;
        font-size: 20px;
        position: relative;
        float: left;
        left: 700px;
        top: 23px;
        transition: 0.5s;
        font-family: DejaVu Sans Mono, monospace;
    }
    .h1 {
        position: absolute;
        top: -5px;
        left: 10px;
        font-size: 35px;
        width: 350px;
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        border-bottom: 2px solid white;
        text-align: left;
    }

    .p {
        position: absolute;
        left: 10px;
        top: 30%;
        width: 350px;
        font-size: 22px;
        text-align: left;
    }

    .b1 {
        background-color: darkgray;
        border: none;
        color: white;
        padding: 10px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        top: 85%;
        left: 75%;
        position: absolute;
        border-bottom: 3px solid grey;
        border-right: solid 3px grey;
    }
    .data {
        position: absolute;
        top: 90%;
        left: 10px;
        color: white;
        font-size: 15px;
    }
    .grid > img {
        top: 25px;
        left: 45%;
        height: auto;
        width: 550px;
    }
    .rightblock > .grid {
        font-size: 40px;
    }
    .switch {
        top:10px;
    }
}
@media screen and (max-device-width: 375px) {
    .mainmenu {
        height: 100px;
    }
    .mainmenu > a {
        top: 30px;
        font-size: 35px;
    }
    .topmain {
    top: -30px;
    left: 8%;
    width: 90px;
    font-size: 55px;
}
.toptwo {
    color: white;
    transition: 0.5s;
}
.mainblock {
    top: 150px;
    left: 10px;
    width: 850px;
    grid-template-rows: 900px 900px 900px 900px 900px;
    grid-template-columns: 1fr;
    box-shadow: 0 0 5px 2px;
    max-height: 80%;
}
.mainblock > .grid {
    font-size: 9vw;
    padding: .5em;;
}

.grid > img {
    position: relative;
    top: 160px;
    left: 0%;
    height: auto;
    width: 600px;
}
.h1 {
    top: -5px;
    left: -5px;
    font-size: 50px;
    width: 800px;
    text-align: center;
}
.p {
    position:absolute;
    left: 0px;
    top: 60%;
    width: 800px;
    font-size: 35px;
    text-align:center;
    transition: 0.5s;
}
.b1 {
    font-size: 50px;
    top: 90%;
    left: 33%;
}
.data {
    top: 90%;
    left: 10px;
    font-size: 30px;
}
.rightblock {
    left: 90%;
    top: 10%;
    width: 100px;
    height: auto;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-template-columns: 1fr;
}
.switch {
    left: 0.2%;
}

} 
